server.port=9095

#spring.ldap.url=ldap://localhost:1389
#spring.ldap.base=dc=rcms,dc=com
#spring.ldap.username=cn=manager
#spring.ldap.password=password
#spring.ldap.user.dn.pattern=uid={0},ou=People

spring.ldap.enabled=true
spring.ldap.urls=ldap://192.168.10.163:1389/
spring.ldap.username=cn=Manager,dc=rcms,dc=com
spring.ldap.password=rcms
spring.ldap.base=dc=rcms,dc=com
spring.ldap.user.dn.pattern=uid={0},ou=People
