# Spring
server.port=9099

# ldap
# spring.ldap.enabled=true
# spring.ldap.urls=ldap://localhost:1389/
# spring.ldap.username=cn=Manager,dc=rcms,dc=com
# spring.ldap.password=rcms
# spring.ldap.base=dc=rcms,dc=com
# spring.ldap.user.dn.pattern=uid={0},ou=People

spring.ldap.embedded.ldif =test-server.ldif
spring.ldap.embedded.base-dn =dc=springframework,dc=com
spring.ldap.embedded.port =8389

# server.compression.enabled=true

