server.port=9095

#spring.ldap.url=ldap://192.168.10.163:1389
spring.ldap.url=ldap://localhost:1389
spring.ldap.base=dc=rcms,dc=com
spring.ldap.username=cn=Manager,dc=rcms,dc=com
#spring.ldap.username=cn=Directory Manager,cn=Root DNs,cn=config
spring.ldap.password=rcms
spring.ldap.user.dn.pattern=uid={0},ou=People
